@import '../../../variables';
:host {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 50px;
  align-items: center;
  padding: 0 20px;
  background: @color-yellow-light;
  .btn-primary {
    margin-left: 50px;
  }
}
