@import '~normalize.css/normalize.css';
@import './variables';

body, html {
  height: 100%;
  font-family: Arial;
}

h2 {
  margin: 0px;
  padding-bottom: 10px;
}

input[type='text'], input[type='number'] {
  border-radius: 10px;
  border: none;
  padding: 10px;
  outline: none;
}

.btn {
  border-radius: 10px;
  border: none;
  padding: 10px;
  outline: none;
}

.btn-primary {
  background-color: @color-yellow;
  color: #fff;
  &:hover {
    background: @color-yellow-dark;
  }
}
