@import '../../../variables';
:host {
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  background: @color-yellow-light;
}
.filter {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  span {
    font-weight: bold;
    padding-bottom: 10px;
    display: flex;
  }
}
